# miniimageeditor

./: .gitignore  README.md  TEST_PLAN.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniimageeditor/: AlbumActivity.kt  BackgroundPickerDialog.kt  CameraActivity.kt  CollageFreeActivity.kt  CollageGridActivity.kt  CollageLinearActivity.kt  CollageModeActivity.kt  CollageSelectActivity.kt  EditorActivity.kt  MainActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt  ZoomPreviewDialog.kt
app/src/main/java/com/example/miniimageeditor/data/db/: AppDatabase.kt  EditHistory.kt
app/src/main/java/com/example/miniimageeditor/gl/: ImageEditorRenderer.kt
app/src/main/java/com/example/miniimageeditor/media/: MediaItem.kt  MediaStoreRepository.kt
app/src/main/java/com/example/miniimageeditor/ui/: CropOverlayView.kt  ShimmerImageView.kt  SpaceItemDecoration.kt  TransformableImageView.kt
app/src/main/java/com/example/miniimageeditor/util/: BitmapUtils.kt  SaveUtils.kt
app/src/main/java/com/example/miniimageeditor/viewmodel/: AlbumViewModel.kt  EditorViewModel.kt
app/src/main/res/drawable/: bg_gray.xml  bg_paper.xml  ic_back.xml  ic_collage.xml  ic_delete.xml  ic_feature_all.xml  ic_feature_batch.xml  ic_feature_cutout.xml  ic_grid.xml  ic_launcher_background.xml  panel_bg.xml  sample_image.xml
app/src/main/res/layout/: activity_album.xml  activity_collage_free.xml  activity_collage_linear.xml  activity_collage_mode.xml  activity_collage_select.xml  activity_editor.xml  activity_main.xml  activity_main_binding_placeholder.xml  activity_splash.xml  activity_video_player.xml  dialog_background_picker.xml  dialog_zoom_preview.xml  item_bg_thumb.xml  item_feature.xml  item_media.xml  item_selected_thumb.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
docs/: ADVANCED_REPORT.md  REPORT.md  UI_STYLE.md
