<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:fitsSystemWindows="true"
        android:elevation="8dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            android:title="自由拼"
            android:titleTextColor="@color/white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnPickBackground"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="选择画布"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>


    <FrameLayout
        android:id="@+id/canvasRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>


    <Button
        android:id="@+id/btnExport"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="保存到本地"
        android:layout_margin="12dp"/>

</LinearLayout>
